# st.net

./: .editorconfig  .gitignore  NuGet.config  README.md  st.net.sln
ClickGame/: Form1.Designer.cs  Form1.cs  Program.cs
MyApp/: Program.cs
st/st01/: Program.cs
st/st02/: Calculator.cs  Order.txt  Program.cs  ST02.csproj  Syntax.cs  readme.md
st/st02/Syntax/: Book.cs  Order.cs  Program.cs
st/st03/: ToDo.cs
st/st04/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  readme.md
st/st05/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
st/st06/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  readme.md  st06.csproj
st/st07/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ViewModel.cs  readme.md
st/st08/: .gitignore  App.xaml  App.xaml.cs  ClacLayout.drawio  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Operator.cs  ViewModel.cs  modify.docx  readme.md  st08.csproj  st08.sln
st/st08/Calc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Operator.cs  ViewModel.cs
st/st09/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
st/st10/Collection/: Directory.Build.props  Program.cs
st/st10/ToDoConsole.Tests/: Directory.Build.props  ToDoConsole.Tests.csproj  (+1 more)
st/st11/LINQ/: LINQ.csproj  Program.cs  ProgramJson.cs
st/st12/: .gitignore  readme.md
st/st13-15/ToDoApp3/: MainWindow.xaml.cs  ToDoApp3.csproj
tool/BencodeToJson/: Program.cs
tool/TorrentManager/: Directory.Build.props  Program.cs  TorrentApp.cs  TorrentManager.csproj  readme.md
tool/TorrentManager.Tests/: Directory.Build.props  TorrentManager.Tests.csproj
(+30 files in other folders)
