<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- <StartupObject>ST02.Calculator</StartupObject> -->
        <StartupObject>ST02.Syntax.Program</StartupObject>
    </PropertyGroup>

</Project>
